name: Build and Publish

on:
  push:
    branches:
      - workflow_adjust

jobs:
  build:
    uses: esphome/workflows/.github/workflows/publish.yml@main
    with:
      files: mfivestick.yaml
      name: esphome-test
